### ISSUE TITLE
dcs-package-importer crashing in TurboPFor cgo code

### ISSUE THREAD

**Issue by stapelberg** [Debian/dcs#123]
I noticed the following symptom in the journal:
```
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: SIGSEGV: segmentation violation
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: PC=0xad6dd9 m=15 sigcode=1
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: signal arrived during cgo execution
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: goroutine 870 [syscall]:
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: runtime.cgocall(0x92d830, 0xc0000fec28)
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         /usr/local/go/src/runtime/cgocall.go:157 +0x4b fp=0xc0000fec00 sp=0xc0000febc8 pc=0x4097eb
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: github.com/Debian/dcs/internal/turbopfor._Cfunc_myp4dec32(0x7f9713212fed, 0x2, 0xc048ab0000)
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         _cgo_gotypes.go:69 +0x4b fp=0xc0000fec28 sp=0xc0000fec00 pc=0x8c402b
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: github.com/Debian/dcs/internal/turbopfor.P4dec32(...)
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         /usr/src/dcs/internal/turbopfor/turbopfor.go:126
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: github.com/Debian/dcs/internal/index.(*DeltaReader).Read(0xc0000ff218)
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         /usr/src/dcs/internal/index/read.go:261 +0x11d fp=0xc0000fec60 sp=0xc0000fec28 pc=0x8c909d
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: github.com/Debian/dcs/internal/index.ConcatN({0xc0003dd9a0, 0x1f}, {0xc0006c8000, 0x188d, 0x1?})
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         /usr/src/dcs/internal/index/merge.go:410 +0x23a5 fp=0xc0000ff5a8 sp=0xc0000fec60 pc=0x8c7285
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: main.mergeToShard()
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         /usr/src/dcs/cmd/dcs-package-importer/importer.go:355 +0x4a6 fp=0xc0000ff8c0 sp=0xc0000ff5a8 pc=0x92a6e6
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: main.(*server).Merge(0xc000127720, {0xc00020e3c0, 0xc0001278c0}, 0xf0fc80)
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         /usr/src/dcs/cmd/dcs-package-importer/importer.go:209 +0x7d fp=0xc0000ff930 sp=0xc0000ff8c0 pc=0x92943d
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: github.com/Debian/dcs/internal/proto/packageimporterpb._PackageImporter_Merge_Handler.func1({0xf0aab0, 0xc000265fb0}, {0xdac3c0?, 0xc000265dd0})
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         /usr/src/dcs/internal/proto/packageimporterpb/packageimporter_grpc.pb.go:197 +0x72 fp=0xc0000ff970 sp=0xc0000ff930 pc=0x908132
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: github.com/grpc-ecosystem/go-grpc-middleware/tracing/opentracing.UnaryServerInterceptor.func1({0xf0aab0, 0xc000265da0}, {0xdac3c0, 0xc000265dd0}, 0xc>
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         /go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.3.0/tracing/opentracing/server_interceptors.go:38 +0x159 fp=0xc0000ffa00 sp=0xc00>
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: github.com/Debian/dcs/internal/proto/packageimporterpb._PackageImporter_Merge_Handler({0xdab100?, 0xc000127720}, {0xf0aab0, 0xc000265da0}, 0xc000211a>
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         /usr/src/dcs/internal/proto/packageimporterpb/packageimporter_grpc.pb.go:199 +0x135 fp=0xc0000ffa58 sp=0xc0000ffa00 pc=0x908015
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: google.golang.org/grpc.(*Server).processUnaryRPC(0xc0002241e0, {0xf0ef90, 0xc0000b8120}, 0xc00019c480, 0xc000221470, 0x12c7d58, 0x0)
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         /go/pkg/mod/google.golang.org/grpc@v1.52.3/server.go:1336 +0xd67 fp=0xc0000ffe40 sp=0xc0000ffa58 pc=0x8a81c7
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: google.golang.org/grpc.(*Server).handleStream(0xc0002241e0, {0xf0ef90, 0xc0000b8120}, 0xc00019c480, 0x0)
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         /go/pkg/mod/google.golang.org/grpc@v1.52.3/server.go:1704 +0x9e7 fp=0xc0000fff68 sp=0xc0000ffe40 pc=0x8acea7
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: google.golang.org/grpc.(*Server).serveStreams.func1.2()
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         /go/pkg/mod/google.golang.org/grpc@v1.52.3/server.go:965 +0x8d fp=0xc0000fffe0 sp=0xc0000fff68 pc=0x8a5f4d
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: runtime.goexit()
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         /usr/local/go/src/runtime/asm_amd64.s:1650 +0x1 fp=0xc0000fffe8 sp=0xc0000fffe0 pc=0x472a01
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: created by google.golang.org/grpc.(*Server).serveStreams.func1 in goroutine 856
Jan 02 18:59:37 ex622 dcs-package-importer[89316]:         /go/pkg/mod/google.golang.org/grpc@v1.52.3/server.go:963 +0x246
Jan 02 18:59:37 ex622 dcs-package-importer[89316]: goroutine 1 [IO wait, 11 minutes]:
```

It looks like the problem is not constrained to a specific shard, but affects all index shards equally:

```
Jan 02 10:11:40 ex622 systemd[1]: dcs-package-importer@1.service: Main process exited, code=killed, status=6/ABRT
Jan 02 10:19:36 ex622 systemd[1]: dcs-package-importer@0.service: Main process exited, code=killed, status=6/ABRT
Jan 02 10:26:13 ex622 systemd[1]: dcs-package-importer@3.service: Main process exited, code=killed, status=6/ABRT
Jan 02 10:27:47 ex622 systemd[1]: dcs-package-importer@4.service: Main process exited, code=killed, status=6/ABRT
Jan 02 10:42:42 ex622 systemd[1]: dcs-package-importer@5.service: Main process exited, code=killed, status=6/ABRT
Jan 02 10:50:41 ex622 systemd[1]: dcs-package-importer@5.service: Main process exited, code=killed, status=6/ABRT
Jan 02 10:57:41 ex622 systemd[1]: dcs-package-importer@1.service: Main process exited, code=killed, status=6/ABRT
Jan 02 11:05:49 ex622 systemd[1]: dcs-package-importer@0.service: Main process exited, code=killed, status=6/ABRT
Jan 02 11:12:32 ex622 systemd[1]: dcs-package-importer@3.service: Main process exited, code=killed, status=6/ABRT
Jan 02 11:29:37 ex622 systemd[1]: dcs-package-importer@0.service: Main process exited, code=killed, status=6/ABRT
Jan 02 11:36:18 ex622 systemd[1]: dcs-package-importer@3.service: Main process exited, code=killed, status=6/ABRT
Jan 02 11:44:19 ex622 systemd[1]: dcs-package-importer@5.service: Main process exited, code=killed, status=6/ABRT
Jan 02 11:59:35 ex622 systemd[1]: dcs-package-importer@0.service: Main process exited, code=killed, status=6/ABRT
```

However, the most recent index shards are from today/yesterday, so the merge does seem to succeed sometimes, and not fail deterministically.

I tried running `make test` with `-race` replaced by `-asan`, but all tests still pass.

I also checked the prometheus node-exporter graphs from the time of the crashes and the system wasn’t under particularly heavy load, out of disk or other resources, or anything like that.

**Comment by stapelberg** [comment]
Turns out it’s not trivial to obtain a stack of a cgo call, because Go switches stacks.

With gdb (via `coredumpctl debug`), this is how to obtain the Go side of the cgo stack:

```
gdb $ bt
#0  0x0000000000ad65ad in bitunpack32_7 ()
#1  0x000000000092d857 in myp4dec32 (out=<optimized out>, n=<optimized out>, in=0x7f1ea9f09fe8 "\aY\305\016\360\205\353\376\016\376\205k;\001\3347") at /usr/src/dcs/internal/turbopfor/turbopfor.go:25
#2  _cgo_c91f0c42c0e1_Cfunc_myp4dec32 (v=0xc000268c28) at /tmp/go-build/cgo-gcc-prolog:78
#3  0x0000000000472688 in runtime.asmcgocall () at /usr/local/go/src/runtime/asm_amd64.s:872
#4  0x000000c0565a1900 in ?? ()
#5  0x00007f239e98be40 in ?? ()
#6  0x000000000043431b in runtime.mProf_Malloc.func1 () at /usr/local/go/src/runtime/mprof.go:438
#7  0x0000000000470a8a in runtime.systemstack () at /usr/local/go/src/runtime/asm_amd64.s:509
#8  0x01ffffffffffff78 in ?? ()
#9  0x0000000000800000 in golang.org/x/net/http2.parseContinuationFrame (fh=..., countError=<optimized out>, p=[]uint8 = {...}, ~r0=..., ~r1=...)
    at /go/pkg/mod/golang.org/x/net@v0.5.0/http2/frame.go:1234
#10 0x000000c0006001a0 in ?? ()
#11 0x000000c0006001a0 in ?? ()
#12 0x0000000000470985 in runtime.mstart () at /usr/local/go/src/runtime/asm_amd64.s:394
#13 0x0000000000cf7328 in crosscall_amd64 () at gcc_amd64.S:42
#14 0x00007f239e18c000 in ?? ()
#15 0x00007f239fffe8e0 in ?? ()
#16 0x0000000000000000 in ?? ()

gdb $ info auto-load python-scripts
Loaded  Script                                                                 
No      /usr/local/go/src/runtime/runtime-gdb.py                               
gdb $ source /tmp/runtime-gdb.py 
Loading Go Runtime support.


gdb $ inf goroutines 
  1 waiting  runtime.gopark
  2 waiting  runtime.gopark
  3 waiting  runtime.gopark
  4 waiting  runtime.gopark
  18 waiting  runtime.gopark
  14 waiting  runtime.gopark
  40 waiting  runtime.gopark
  100 waiting  runtime.gopark
  58 waiting  runtime.gopark
  59 waiting  runtime.gopark
  98 waiting  runtime.gopark
  99 waiting  runtime.gopark
  31 waiting  runtime.gopark
  33 waiting  runtime.gopark
  32 waiting  runtime.gopark
  57 waiting  runtime.gopark
  48 waiting  runtime.gopark
  49 waiting  runtime.gopark
  82 waiting  runtime.gopark
  83 waiting  runtime.gopark
  84 waiting  runtime.gopark
  85 waiting  runtime.gopark
  60 waiting  runtime.gopark
  181 waiting  runtime.gopark
* 184 syscall  runtime.systemstack_switch

gdb $ goroutine 184 bt
#0  runtime.cgocall (fn=0x92d830 <_cgo_c91f0c42c0e1_Cfunc_myp4dec32>, arg=0xc000268c28, ~r0=<optimized out>) at /usr/local/go/src/runtime/cgocall.go:166
#1  0x00000000008c402b in github.com/Debian/dcs/internal/turbopfor._Cfunc_myp4dec32 (p0=<optimized out>, p1=2, p2=0xc03003e000, r1=<optimized out>) at _cgo_gotypes.go:69
#2  0x00000000008c909d in github.com/Debian/dcs/internal/turbopfor.P4dec32 (input=[]uint8 = {...}, output=Python Exception <class 'gdb.error'>: value has been optimized out
[]uint32, read=<optimized out>) at /usr/src/dcs/internal/turbopfor/turbopfor.go:126
#3  github.com/Debian/dcs/internal/index.(*DeltaReader).Read (dr=0xc000269218, ~r0=...) at /usr/src/dcs/internal/index/read.go:261
#4  0x00000000008c7285 in github.com/Debian/dcs/internal/index.ConcatN (destdir="/srv/dcs/shard2/full.1705163164", srcdirs=Python Exception <class 'gdb.error'>: value has been optimized out
[]string, ~r0=..., ~r0=...) at /usr/src/dcs/internal/index/merge.go:410
#5  0x000000000092a6e6 in main.mergeToShard (~r0=..., ~r0=...) at /usr/src/dcs/cmd/dcs-package-importer/importer.go:355
#6  0x000000000092943d in main.(*server).Merge (s=0xc00003e410, ~r0=<optimized out>, ~r0=<optimized out>, ~r1=..., ~r1=...) at /usr/src/dcs/cmd/dcs-package-importer/importer.go:209
#7  0x0000000000908132 in github.com/Debian/dcs/internal/proto/packageimporterpb._PackageImporter_Merge_Handler.func1 (ctx=..., req=..., ~r0=..., ~r1=...)
    at /usr/src/dcs/internal/proto/packageimporterpb/packageimporter_grpc.pb.go:197
#8  0x00000000008bd419 in github.com/grpc-ecosystem/go-grpc-middleware/tracing/opentracing.UnaryServerInterceptor.func1 (ctx=..., req=..., info=<optimized out>, 
    handler={void (context.Context, interface {}, interface {} *, error *)} 0xc000269a28, ~r0=..., ~r1=...)
    at /go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.3.0/tracing/opentracing/server_interceptors.go:38
#9  0x0000000000908015 in github.com/Debian/dcs/internal/proto/packageimporterpb._PackageImporter_Merge_Handler (
    srv=<error reading variable: access outside bounds of object referenced via synthetic pointer>, ctx=..., dec={void (interface {}, error *)} 0xc000269a78, 
    interceptor={void (context.Context, interface {}, google.golang.org/grpc.UnaryServerInfo *, google.golang.org/grpc.UnaryHandler, interface {} *, error *)} 0xc000269a80, ~r0=..., ~r1=...)
    at /usr/src/dcs/internal/proto/packageimporterpb/packageimporter_grpc.pb.go:199
#10 0x00000000008a81c7 in google.golang.org/grpc.(*Server).processUnaryRPC (s=0xc00026a000, t=<error reading variable: access outside bounds of object referenced via synthetic pointer>, 
    stream=0xc000214120, info=0xc0000c6840, md=0x12c7d58 <github.com/Debian/dcs/internal/proto/packageimporterpb..stmp_3+24>, trInfo=0x0, err=...)
    at /go/pkg/mod/google.golang.org/grpc@v1.52.3/server.go:1336
#11 0x00000000008acea7 in google.golang.org/grpc.(*Server).handleStream (s=0xc000380000, t=<error reading variable: access outside bounds of object referenced via synthetic pointer>, 
    stream=0xc000214120, trInfo=0x0) at /go/pkg/mod/google.golang.org/grpc@v1.52.3/server.go:1704
#12 0x00000000008a5f4d in google.golang.org/grpc.(*Server).serveStreams.func1.2 () at /go/pkg/mod/google.golang.org/grpc@v1.52.3/server.go:965
#13 0x0000000000472a01 in runtime.goexit () at /usr/local/go/src/runtime/asm_amd64.s:1650
#14 0x0000000000000000 in ?? ()
```

Alternatively, the coredump can also be loaded into delve.

I have re-deployed DCS with `-gcflags=all="-N -l"`, hopefully that will result in a more debuggable core dump.

**Comment by stapelberg** [comment]
Ok, let’s analyze the last few crashes:

```
% coredumpctl --debugger=/root/dlv.zsh debug
           PID: 3528032 (dcs-package-imp)
           UID: 1003 (dcs)
           GID: 1003 (dcs)
        Signal: 6 (ABRT)
     Timestamp: Sun 2024-01-14 12:01:01 CET (5min ago)
  Command Line: /srv/dcs/bin/dcs-package-importer -listen_address=172.17.0.1:21015 -shard_path=/srv/dcs/shard5 -tls_cert_path=/srv/dcs/prod-cert.pem -tls_key_path=/srv/dcs/prod-key.pem -source_backend=172.17.0.1:28085 -varz_avail_fs=/
    Executable: /srv/dcs/bin/dcs-package-importer
 Control Group: /system.slice/system-dcs\x2dpackage\x2dimporter.slice/dcs-package-importer@5.service
          Unit: dcs-package-importer@5.service
         Slice: system-dcs\x2dpackage\x2dimporter.slice
       Boot ID: 246fcb44de034d40afb92d0b0ecdeca8
    Machine ID: f60f5b6aef724c289b71421e1d72f856
      Hostname: ex622
       Storage: /var/lib/systemd/coredump/core.dcs-package-imp.1003.246fcb44de034d40afb92d0b0ecdeca8.3528032.1705230061000000.zst (present)
  Size on Disk: 375.8M
       Message: Process 3528032 (dcs-package-imp) of user 1003 dumped core.
                
                Stack trace of thread 3546347:
                #0  0x000000000047df61 runtime.raise.abi0 (dcs-package-importer + 0x7df61)
                #1  0x000000000045d225 runtime.dieFromSignal (dcs-package-importer + 0x5d225)
                #2  0x000000000045d8b5 runtime.sigfwdgo (dcs-package-importer + 0x5d8b5)
                #3  0x000000000045c185 runtime.sigtrampgo (dcs-package-importer + 0x5c185)
                #4  0x000000000047e266 runtime.sigtramp.abi0 (dcs-package-importer + 0x7e266)
                #5  0x00007f983c942fd0 n/a (libc.so.6 + 0x3bfd0)
                #6  0x000000000047df61 runtime.raise.abi0 (dcs-package-importer + 0x7df61)
                #7  0x000000000045d225 runtime.dieFromSignal (dcs-package-importer + 0x5d225)
                #8  0x000000000045d412 runtime.crash (dcs-package-importer + 0x5d412)
                #9  0x000000000045cb25 runtime.sighandler (dcs-package-importer + 0x5cb25)
                #10 0x000000000045c2b1 runtime.sigtrampgo (dcs-package-importer + 0x5c2b1)
                #11 0x000000000047e266 runtime.sigtramp.abi0 (dcs-package-importer + 0x7e266)
                #12 0x00007f983c942fd0 n/a (libc.so.6 + 0x3bfd0)
                #13 0x0000000000409bce runtime/internal/syscall.Syscall6 (dcs-package-importer + 0x9bce)
                #14 0x0000000000409ac5 runtime/internal/syscall.EpollWait (dcs-package-importer + 0x9ac5)
                #15 0x0000000000441593 runtime.netpoll (dcs-package-importer + 0x41593)
                #16 0x000000000044d56b runtime.findRunnable (dcs-package-importer + 0x4d56b)
                #17 0x000000000044e53d runtime.schedule (dcs-package-importer + 0x4e53d)
                #18 0x000000000044eaa5 runtime.park_m (dcs-package-importer + 0x4eaa5)
                #19 0x000000000047a7ce runtime.mcall (dcs-package-importer + 0x7a7ce)
                #20 0x0100000000000000 n/a (n/a + 0x0)
                ELF object binary architecture: AMD x86-64

launching dlv for /srv/dcs/bin/dcs-package-importer -c /var/tmp/coredump-ZL4CYH
Type 'help' for list of commands.

(dlv) grs
  Goroutine 1 - User: /usr/local/go/src/net/fd_unix.go:172 net.(*netFD).accept (0x70fe66) [IO wait 1047680749929915]
  Goroutine 2 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [force gc (idle) 1050140749723704]
  Goroutine 3 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [GC sweep wait]
  Goroutine 4 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [GC scavenge wait]
  Goroutine 18 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [finalizer wait 1046510750649433]
  Goroutine 38 - User: /go/pkg/mod/golang.org/x/net@v0.5.0/http2/server.go:933 golang.org/x/net/http2.(*serverConn).serve (0xab2f97) [select]
  Goroutine 41 - User: /usr/local/go/src/net/fd_posix.go:55 net.(*netFD).Read (0x70cc73) [IO wait]
  Goroutine 42 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 43 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 44 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 45 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 46 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 55 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 56 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 57 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 58 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 59 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 60 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 61 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 62 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 63 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 67 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 82 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 414 - User: /go/pkg/mod/golang.org/x/net@v0.5.0/http2/server.go:933 golang.org/x/net/http2.(*serverConn).serve (0xab2f97) [select 1050260750389052]
  Goroutine 466 - User: /usr/local/go/src/net/fd_posix.go:55 net.(*netFD).Read (0x70cc73) [IO wait 1050260750389052]
  Goroutine 1157 - User: /go/pkg/mod/google.golang.org/grpc@v1.52.3/internal/transport/handler_server.go:440 google.golang.org/grpc/internal/transport.(*serverHandlerTransport).runStream (0xae391a) [select 1050260750389052]
  Goroutine 1187 - User: /go/pkg/mod/google.golang.org/grpc@v1.52.3/internal/transport/handler_server.go:358 google.golang.org/grpc/internal/transport.(*serverHandlerTransport).HandleStreams.func1 (0xae37cd) [select 1050260750389052]
  Goroutine 1189 - User: _cgo_gotypes.go:69 github.com/Debian/dcs/internal/turbopfor._Cfunc_myp4dec32 (0xbd5eab) (thread 3528035) [unknown wait reason 28]
[28 goroutines]

(dlv) gr 1189
Switched from 0 to 1189 (thread 3528035)

(dlv) bt
 0  0x000000000047df17 in runtime.usleep
    at /usr/local/go/src/runtime/sys_linux_amd64.s:135
 1  0x000000000045cb13 in runtime.sighandler
    at /usr/local/go/src/runtime/signal_unix.go:769
 2  0x000000000045c2b1 in runtime.sigtrampgo
    at /usr/local/go/src/runtime/signal_unix.go:490
 3  0x0000000000e30b5b in ???
    at ?:-1
 4  0x0000000000c86fa7 in myp4dec32
    at /usr/src/dcs/internal/turbopfor/turbopfor.go:25
 5  0x0000000000c86fa7 in C._cgo_c91f0c42c0e1_Cfunc_myp4dec32
    at /tmp/go-build/turbopfor.cgo2.c:78
 6  0x000000000047c448 in runtime.asmcgocall
    at /usr/local/go/src/runtime/asm_amd64.s:872
 7  0x000000000040b1df in runtime.cgocall
    at /usr/local/go/src/runtime/cgocall.go:175
 8  0x000000c000076c00 in ???
    at ?:-1
 9  0x0000000000bd5eab in github.com/Debian/dcs/internal/turbopfor._Cfunc_myp4dec32
    at _cgo_gotypes.go:69
10  0x0000000000bd67ae in github.com/Debian/dcs/internal/turbopfor.P4dec32
    at /usr/src/dcs/internal/turbopfor/turbopfor.go:126
11  0x0000000000bddde5 in github.com/Debian/dcs/internal/index.(*DeltaReader).Read
    at /usr/src/dcs/internal/index/read.go:261
12  0x0000000000bdaca5 in github.com/Debian/dcs/internal/index.ConcatN
    at /usr/src/dcs/internal/index/merge.go:410
13  0x0000000000c827ad in main.mergeToShard
    at /usr/src/dcs/cmd/dcs-package-importer/importer.go:355
14  0x0000000000c8026f in main.(*server).Merge
    at /usr/src/dcs/cmd/dcs-package-importer/importer.go:209
15  0x0000000000c4ae92 in github.com/Debian/dcs/internal/proto/packageimporterpb._PackageImporter_Merge_Handler.func1
    at /usr/src/dcs/internal/proto/packageimporterpb/packageimporter_grpc.pb.go:197
16  0x0000000000bcaa07 in github.com/grpc-ecosystem/go-grpc-middleware/tracing/opentracing.UnaryServerInterceptor.func1
    at /go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.3.0/tracing/opentracing/server_interceptors.go:38
17  0x0000000000c4ab96 in github.com/Debian/dcs/internal/proto/packageimporterpb._PackageImporter_Merge_Handler
    at /usr/src/dcs/internal/proto/packageimporterpb/packageimporter_grpc.pb.go:199
18  0x0000000000ba9b27 in google.golang.org/grpc.(*Server).processUnaryRPC
    at /go/pkg/mod/google.golang.org/grpc@v1.52.3/server.go:1336
19  0x0000000000bafeea in google.golang.org/grpc.(*Server).handleStream
    at /go/pkg/mod/google.golang.org/grpc@v1.52.3/server.go:1704
20  0x0000000000ba6017 in google.golang.org/grpc.(*Server).serveStreams.func1.2
    at /go/pkg/mod/google.golang.org/grpc@v1.52.3/server.go:965
21  0x000000000047c7c1 in runtime.goexit
    at /usr/local/go/src/runtime/asm_amd64.s:1650

(dlv) frame 13
> runtime.usleep() /usr/local/go/src/runtime/sys_linux_amd64.s:135 (PC: 0x47df17)
Warning: debugging optimized function
Frame 13: /usr/src/dcs/cmd/dcs-package-importer/importer.go:355 (PC: c827ad)

(dlv) locals
names = []string len: 6087, cap: 6087, [...]
err = error nil
indexFiles = []string len: 6087, cap: 6087, [...]
tmpIndexPath = "/srv/dcs/shard5/full.1705229316"
t0 = time.Time(2024-01-14T11:48:36+01:00, +3916793745642){wall: 13934432883343449955, ext: 3916793745642, loc: (*time.Location)(0x16056c0)}

(dlv) frame 12
> runtime.usleep() /usr/local/go/src/runtime/sys_linux_amd64.s:135 (PC: 0x47df17)
Warning: debugging optimized function
Frame 12: /usr/src/dcs/internal/index/merge.go:410 (PC: bdaca5)

(dlv) locals
(err) = error nil
fDocidMap = (*os.File)(0xc000128198)
cw = github.com/Debian/dcs/internal/index.countingWriter {offset: 3035, f: (*os.File)(0x100723878), bufw: (*bufio.Writer)(0xc5b956)}
base = 3010368
offsets = []uint32 len: 3010368, cap: 3301376, [...]
bufr = (*bufio.Reader)(0xc0009802a0)
bases = []uint32 len: 6087, cap: 6087, [...]
indexStart = 228652673
idxMetaDocid = []github.com/Debian/dcs/internal/index.indexMeta len: 6087, cap: 6087, [...]
idxMetaPos = []github.com/Debian/dcs/internal/index.indexMeta len: 6087, cap: 6087, [...]
idxMetaPosrel = []github.com/Debian/dcs/internal/index.posrelMeta len: 6087, cap: 6087, [...]
idxDocid = map[github.com/Debian/dcs/internal/index.Trigram][]uint32 [...]
trigrams = []github.com/Debian/dcs/internal/index.Trigram len: 1550723, cap: 1550723, [...]
(err) = error nil
dw = ("*github.com/Debian/dcs/internal/index.pforWriter")(0xc05d08c000)
fDocidMeta = (*os.File)(0xc05d086008)
bufwDocidMeta = (*bufio.Writer)(0xc0002b0200)
meBuf = []uint8 len: 16, cap: 16, [...]
dr = ("*github.com/Debian/dcs/internal/index.DeltaReader")(0xc0002b0240)
t = 8288300
me = github.com/Debian/dcs/internal/index.MetaEntry {Trigram: 8288300, Entries: 103, OffsetData: 31949505932}
idxid = 4586
idx = github.com/Debian/dcs/internal/index.indexMeta {docidBase: 2090187, rd: ("*github.com/Debian/dcs/internal/index.PForReader")(0xc035665ab0)}
err = error nil
meta = ("*github.com/Debian/dcs/internal/index.MetaEntry")(0xc05f597ac0)
(dlv) 

```

second-last:
```
% coredumpctl --debugger=/root/dlv.zsh debug 3524665
           PID: 3524665 (dcs-package-imp)
           UID: 1003 (dcs)
           GID: 1003 (dcs)
        Signal: 6 (ABRT)
     Timestamp: Sun 2024-01-14 11:48:25 CET (20min ago)
  Command Line: /srv/dcs/bin/dcs-package-importer -listen_address=172.17.0.1:21011 -shard_path=/srv/dcs/shard1 -tls_cert_path=/srv/dcs/prod-cert.pem -tls_key_path=/srv/dcs/prod-key.pem -source_backend=172.17.0.1:28081 -varz_avail_fs=/
    Executable: /srv/dcs/bin/dcs-package-importer
 Control Group: /system.slice/system-dcs\x2dpackage\x2dimporter.slice/dcs-package-importer@1.service
          Unit: dcs-package-importer@1.service
         Slice: system-dcs\x2dpackage\x2dimporter.slice
       Boot ID: 246fcb44de034d40afb92d0b0ecdeca8
    Machine ID: f60f5b6aef724c289b71421e1d72f856
      Hostname: ex622
       Storage: /var/lib/systemd/coredump/core.dcs-package-imp.1003.246fcb44de034d40afb92d0b0ecdeca8.3524665.1705229305000000.zst (present)
  Size on Disk: 420.6M
       Message: Process 3524665 (dcs-package-imp) of user 1003 dumped core.
                
                Stack trace of thread 3543268:
                #0  0x000000000047df61 runtime.raise.abi0 (dcs-package-importer + 0x7df61)
                #1  0x000000000045d225 runtime.dieFromSignal (dcs-package-importer + 0x5d225)
                #2  0x000000000045d8b5 runtime.sigfwdgo (dcs-package-importer + 0x5d8b5)
                #3  0x000000000045c185 runtime.sigtrampgo (dcs-package-importer + 0x5c185)
                #4  0x000000000047e266 runtime.sigtramp.abi0 (dcs-package-importer + 0x7e266)
                #5  0x00007f3f8b1cafd0 n/a (libc.so.6 + 0x3bfd0)
                #6  0x000000000047df61 runtime.raise.abi0 (dcs-package-importer + 0x7df61)
                #7  0x000000000045d225 runtime.dieFromSignal (dcs-package-importer + 0x5d225)
                #8  0x000000000045d412 runtime.crash (dcs-package-importer + 0x5d412)
                #9  0x000000000045cb25 runtime.sighandler (dcs-package-importer + 0x5cb25)
                #10 0x000000000045c2b1 runtime.sigtrampgo (dcs-package-importer + 0x5c2b1)
                #11 0x000000000047e266 runtime.sigtramp.abi0 (dcs-package-importer + 0x7e266)
                #12 0x00007f3f8b1cafd0 n/a (libc.so.6 + 0x3bfd0)
                #13 0x000000000047e501 runtime.futex.abi0 (dcs-package-importer + 0x7e501)
                #14 0x0000000000441890 runtime.futexsleep (dcs-package-importer + 0x41890)
                #15 0x0000000000412d1d runtime.notesleep (dcs-package-importer + 0x12d1d)
                #16 0x000000000044ad7e runtime.mPark (dcs-package-importer + 0x4ad7e)
                #17 0x000000000044c2ad runtime.stopm (dcs-package-importer + 0x4c2ad)
                #18 0x000000000044ce30 runtime.findRunnable (dcs-package-importer + 0x4ce30)
                #19 0x000000000044e53d runtime.schedule (dcs-package-importer + 0x4e53d)
                #20 0x000000000044eaa5 runtime.park_m (dcs-package-importer + 0x4eaa5)
                #21 0x000000000047a7ce runtime.mcall (dcs-package-importer + 0x7a7ce)
                #22 0x0100000000000000 n/a (n/a + 0x0)
                ELF object binary architecture: AMD x86-64

launching dlv for /srv/dcs/bin/dcs-package-importer -c /var/tmp/coredump-i2pWAO
grs
Type 'help' for list of commands.

(dlv) grs
  Goroutine 1 - User: /usr/local/go/src/net/fd_unix.go:172 net.(*netFD).accept (0x70fe66) [IO wait 1047675400411664]
  Goroutine 2 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [force gc (idle) 1049415400963472]
  Goroutine 3 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [GC sweep wait]
  Goroutine 4 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [GC scavenge wait]
  Goroutine 7 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 8 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 9 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 10 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 11 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call 1050309387723299]
  Goroutine 18 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [finalizer wait 1045755401766635]
  Goroutine 30 - User: /go/pkg/mod/golang.org/x/net@v0.5.0/http2/server.go:933 golang.org/x/net/http2.(*serverConn).serve (0xab2f97) [select 1050309387723299]
  Goroutine 33 - User: /usr/local/go/src/net/fd_posix.go:55 net.(*netFD).Read (0x70cc73) [IO wait 1050309387723299]
  Goroutine 41 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 42 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 43 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 44 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 58 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 59 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 60 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 61 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 62 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 63 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call]
  Goroutine 70 - User: /usr/local/go/src/runtime/proc.go:399 runtime.gopark (0x44855c) [debug call 1050309387723299]
  Goroutine 646 - User: /go/pkg/mod/golang.org/x/net@v0.5.0/http2/server.go:933 golang.org/x/net/http2.(*serverConn).serve (0xab2f97) [select 1049625399949362]
  Goroutine 649 - User: /usr/local/go/src/net/fd_posix.go:55 net.(*netFD).Read (0x70cc73) [IO wait 1049625399949362]
  Goroutine 1193 - User: /go/pkg/mod/google.golang.org/grpc@v1.52.3/internal/transport/handler_server.go:440 google.golang.org/grpc/internal/transport.(*serverHandlerTransport).runStream (0xae391a) [select 1049625399949362]
  Goroutine 1242 - User: /go/pkg/mod/google.golang.org/grpc@v1.52.3/internal/transport/handler_server.go:358 google.golang.org/grpc/internal/transport.(*serverHandlerTransport).HandleStreams.func1 (0xae37cd) [select 1049625399949362]
  Goroutine 1244 - User: /usr/src/dcs/internal/turbopfor/turbopfor.go:25 C._cgo_c91f0c42c0e1_Cfunc_myp4dec32 (0xc86fa7) (thread 3524919) [GC assist marking]
[28 goroutines]

(dlv) gr 1244
Switched from 0 to 1244 (thread 3524919)

(dlv) bt
 0  0x000000000047df17 in runtime.usleep
    at /usr/local/go/src/runtime/sys_linux_amd64.s:135
 1  0x000000000045cb13 in runtime.sighandler
    at /usr/local/go/src/runtime/signal_unix.go:769
 2  0x000000000045c2b1 in runtime.sigtrampgo
    at /usr/local/go/src/runtime/signal_unix.go:490
 3  0x0000000000e304cd in ???
    at ?:-1
 4  0x0000000001042c9b in ???
    at ?:-1
 5  0x0000000000c86fa7 in myp4dec32
    at /usr/src/dcs/internal/turbopfor/turbopfor.go:25
 6  0x0000000000c86fa7 in C._cgo_c91f0c42c0e1_Cfunc_myp4dec32
    at /tmp/go-build/turbopfor.cgo2.c:78
 7  0x000000000047c448 in runtime.asmcgocall
    at /usr/local/go/src/runtime/asm_amd64.s:872
 8  0x000000000040b1df in runtime.cgocall
    at /usr/local/go/src/runtime/cgocall.go:175
 9  0x000000c000100c00 in ???
    at ?:-1
10  0x0000000000bd5eab in github.com/Debian/dcs/internal/turbopfor._Cfunc_myp4dec32
    at _cgo_gotypes.go:69
11  0x0000000000bd67ae in github.com/Debian/dcs/internal/turbopfor.P4dec32
    at /usr/src/dcs/internal/turbopfor/turbopfor.go:126
12  0x0000000000bddde5 in github.com/Debian/dcs/internal/index.(*DeltaReader).Read
    at /usr/src/dcs/internal/index/read.go:261
13  0x0000000000bdaca5 in github.com/Debian/dcs/internal/index.ConcatN
    at /usr/src/dcs/internal/index/merge.go:410
14  0x0000000000c827ad in main.mergeToShard
    at /usr/src/dcs/cmd/dcs-package-importer/importer.go:355
15  0x0000000000c8026f in main.(*server).Merge
    at /usr/src/dcs/cmd/dcs-package-importer/importer.go:209
16  0x0000000000c4ae92 in github.com/Debian/dcs/internal/proto/packageimporterpb._PackageImporter_Merge_Handler.func1
    at /usr/src/dcs/internal/proto/packageimporterpb/packageimporter_grpc.pb.go:197
17  0x0000000000bcaa07 in github.com/grpc-ecosystem/go-grpc-middleware/tracing/opentracing.UnaryServerInterceptor.func1
    at /go/pkg/mod/github.com/grpc-ecosystem/go-grpc-middleware@v1.3.0/tracing/opentracing/server_interceptors.go:38
18  0x0000000000c4ab96 in github.com/Debian/dcs/internal/proto/packageimporterpb._PackageImporter_Merge_Handler
    at /usr/src/dcs/internal/proto/packageimporterpb/packageimporter_grpc.pb.go:199
19  0x0000000000ba9b27 in google.golang.org/grpc.(*Server).processUnaryRPC
    at /go/pkg/mod/google.golang.org/grpc@v1.52.3/server.go:1336
20  0x0000000000bafeea in google.golang.org/grpc.(*Server).handleStream
    at /go/pkg/mod/google.golang.org/grpc@v1.52.3/server.go:1704
21  0x0000000000ba6017 in google.golang.org/grpc.(*Server).serveStreams.func1.2
    at /go/pkg/mod/google.golang.org/grpc@v1.52.3/server.go:965
22  0x000000000047c7c1 in runtime.goexit
    at /usr/local/go/src/runtime/asm_amd64.s:1650

(dlv) frame 14
> runtime.usleep() /usr/local/go/src/runtime/sys_linux_amd64.s:135 (PC: 0x47df17)
Warning: debugging optimized function
Frame 14: /usr/src/dcs/cmd/dcs-package-importer/importer.go:355 (PC: c827ad)

(dlv) locals
names = []string len: 6199, cap: 6199, [...]
err = error nil
indexFiles = []string len: 6199, cap: 6199, [...]
tmpIndexPath = "/srv/dcs/shard1/full.1705228613"
t0 = time.Time(2024-01-14T11:36:53+01:00, +3972727146983){wall: 13934432128188539536, ext: 3972727146983, loc: (*time.Location)(0x16056c0)}

(dlv) frame 13
> runtime.usleep() /usr/local/go/src/runtime/sys_linux_amd64.s:135 (PC: 0x47df17)
Warning: debugging optimized function
Frame 13: /usr/src/dcs/internal/index/merge.go:410 (PC: bdaca5)

(dlv) locals
(err) = error nil
fDocidMap = (*os.File)(0xc00028c0b0)
cw = github.com/Debian/dcs/internal/index.countingWriter {offset: 826381766656, f: (*os.File)(0x1000), bufw: (*bufio.Writer)(0x1000)}
base = 2599420
offsets = []uint32 len: 2599420, cap: 2639872, [...]
bufr = (*bufio.Reader)(0xc000396960)
bases = []uint32 len: 6199, cap: 6199, [...]
indexStart = 182479526
idxMetaDocid = []github.com/Debian/dcs/internal/index.indexMeta len: 6199, cap: 6199, [...]
idxMetaPos = []github.com/Debian/dcs/internal/index.indexMeta len: 6199, cap: 6199, [...]
idxMetaPosrel = []github.com/Debian/dcs/internal/index.posrelMeta len: 6199, cap: 6199, [...]
idxDocid = map[github.com/Debian/dcs/internal/index.Trigram][]uint32 [...]
trigrams = []github.com/Debian/dcs/internal/index.Trigram len: 1520094, cap: 1520094, [...]
(err) = error nil
dw = ("*github.com/Debian/dcs/internal/index.pforWriter")(0xc047006a50)
fDocidMeta = (*os.File)(0xc000c2c608)
bufwDocidMeta = (*bufio.Writer)(0xc000298580)
meBuf = []uint8 len: 16, cap: 16, [...]
dr = ("*github.com/Debian/dcs/internal/index.DeltaReader")(0xc000298600)
t = 15696769
me = github.com/Debian/dcs/internal/index.MetaEntry {Trigram: 15696769, Entries: 132, OffsetData: 27260397490}
idxid = 4138
idx = github.com/Debian/dcs/internal/index.indexMeta {docidBase: 2033359, rd: ("*github.com/Debian/dcs/internal/index.PForReader")(0xc0304ff820)}
err = error nil
meta = ("*github.com/Debian/dcs/internal/index.MetaEntry")(0xc0288373b0)

(dlv) 

```

I changed the PForReader type to include the `dir` that it was initialized with, so by the next crash, we should have enough information to reproduce reading the section on which the code crashes.

**Comment by stapelberg** [comment]
A-ha!

```
(dlv) p idx.rd
("*github.com/Debian/dcs/internal/index.PForReader")(0xc00ce7bae0)
*github.com/Debian/dcs/internal/index.PForReader {
	dir: "/srv/dcs/shard0/idx/magics++_4.15.0-2",
```

The good news is that the crash is reproducible with this index on my machine, too:

```
midna /tmp % dcs merge -idx=/tmp/repro /srv/dcs/shard0/idx/magics++_4.15.0-2
2024/01/14 16:16:45 merging 1 files into /tmp/repro
2024/01/14 16:16:45 /srv/dcs/shard0/idx/magics++_4.15.0-2 (idx 0) contains 2485 docids
2024/01/14 16:16:45 reading fileMetaEntries
2024/01/14 16:16:45 writing merged docids
2024/01/14 16:16:45 writing merged posrel
2024/01/14 16:16:45 writing merged pos
SIGSEGV: segmentation violation
PC=0xad8382 m=0 sigcode=1 addr=0x7f1982630000
signal arrived during cgo execution

goroutine 1 gp=0xc0000061c0 m=0 mp=0x1302040 [syscall]:
runtime.cgocall(0x92e540, 0xc000fd54c0)
	/home/michael/sdk/go1.22rc1/src/runtime/cgocall.go:157 +0x4b fp=0xc000fd5498 sp=0xc000fd5460 pc=0x40a6cb
github.com/Debian/dcs/internal/turbopfor._Cfunc_myp4dec32(0x7f198262ffcb, 0x2, 0xc000346000)
	_cgo_gotypes.go:73 +0x4b fp=0xc000fd54c0 sp=0xc000fd5498 pc=0x8c88eb
github.com/Debian/dcs/internal/turbopfor.P4dec32(...)
	/home/michael/dcs/internal/turbopfor/turbopfor.go:126
github.com/Debian/dcs/internal/index.(*DeltaReader).Read(0xc000fd5830)
	/home/michael/dcs/internal/index/read.go:261 +0x11d fp=0xc000fd54f8 sp=0xc000fd54c0 pc=0x8d005d
github.com/Debian/dcs/internal/index.ConcatN({0x7fffcc5c0129, 0xa}, {0xc0001aa030, 0x1, 0x3?})
	/home/michael/dcs/internal/index/merge.go:410 +0x2345 fp=0xc000fd5dc8 sp=0xc000fd54f8 pc=0x8cbea5
main.merge({0xc0001aa020, 0x2, 0x2})
	/home/michael/dcs/cmd/dcs/merge.go:42 +0x328 fp=0xc000fd5e88 sp=0xc000fd5dc8 pc=0x9252c8
main.main()
	/home/michael/dcs/cmd/dcs/dcs.go:148 +0x3e8 fp=0xc000fd5f50 sp=0xc000fd5e88 pc=0x922fe8
runtime.main()
	/home/michael/sdk/go1.22rc1/src/runtime/proc.go:271 +0x29d fp=0xc000fd5fe0 sp=0xc000fd5f50 pc=0x44241d
runtime.goexit({})
	/home/michael/sdk/go1.22rc1/src/runtime/asm_amd64.s:1695 +0x1 fp=0xc000fd5fe8 sp=0xc000fd5fe0 pc=0x4795a1


```
